{{- if and .Values.dataTier.enabled .Values.dataTier.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}-redis
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
spec:
  type: {{ .Values.dataTier.redis.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.dataTier.redis.service.port | default 6379 }}
      targetPort: {{ .Values.dataTier.redis.service.targetPort | default 6379 }}
      protocol: TCP
      name: redis
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "redis"
{{- end }} 