{{- if and .Values.dataTier.enabled .Values.dataTier.postgresql.enabled .Values.dataTier.postgresql.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.fullname" . }}-postgresql-pvc
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "postgresql"
spec:
  accessModes:
    - {{ .Values.dataTier.postgresql.persistence.accessMode | default "ReadWriteOnce" }}
  {{- if .Values.dataTier.postgresql.persistence.storageClass }}
  storageClassName: {{ .Values.dataTier.postgresql.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.dataTier.postgresql.persistence.size | default "10Gi" }}
{{- end }} 