{{- if and .Values.dataTier.enabled .Values.dataTier.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}-postgresql
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "postgresql"
spec:
  type: {{ .Values.dataTier.postgresql.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.dataTier.postgresql.service.port | default 5432 }}
      targetPort: {{ .Values.dataTier.postgresql.service.targetPort | default 5432 }}
      protocol: TCP
      name: postgresql
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "postgresql"
{{- end }} 