{{- if .Values.rbac.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.fullname" . }}-web-tier-sa
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "web-tier"
  {{- with .Values.rbac.serviceAccounts.webTier.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.fullname" . }}-app-tier-sa
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "app-tier"
  {{- with .Values.rbac.serviceAccounts.appTier.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.fullname" . }}-data-tier-sa
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "data-tier"
  {{- with .Values.rbac.serviceAccounts.dataTier.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "common.fullname" . }}-app-tier-role
  labels:
    {{- include "common.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "common.fullname" . }}-app-tier-rolebinding
  labels:
    {{- include "common.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "common.fullname" . }}-app-tier-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "common.fullname" . }}-app-tier-role
  apiGroup: rbac.authorization.k8s.io
{{- end }} 